{
	"name": "netlify-gateway-client",
	"version": "0.0.0",
	"description": "This project provides a gateway to Git APIs, which can be configured per repository and combined with OAuth.",
	"repository": "https://github.com/stephtr/netlify-gateway-server.git",
	"author": "Stephan Troyer <stephantroyer@live.at>",
	"license": "GPL-3.0",
	"scripts": {
		"start": "webpack-dev-server --config ./webpack.config.dev.js",
		"build": "webpack --config ./webpack.config.js",
		"lint": "cd .. && yarn lint"
	},
	"dependencies": {
		"yaml": "^1.8.3"
	},
	"devDependencies": {
		"@types/yaml": "^1.2.0",
		"netlify-cms": "^2.10.39",
		"ts-loader": "^6.2.2",
		"typescript": "^3.8.3",
		"webpack": "^4.42.1",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.10.3"
	}
}
